;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ESL225M250AE3AA"
   (description "ESL, Aluminum, Aluminum Electrolytic, 2.2 uF, 20%, 250 VDC, -40/+105C, 105C, -40C, 105C, 8,000 Hrs, 15 % , 10.15 Ohms, 21 uA, 6, 6.3mm, 11mm, Lead Spacing = 2.5mm, 20mm, 10000")
   (family "CAP")
   (package "CAPPRD250W50D630H1250")
   (attribute "Datasheet Link" "https://content.kemet.com/datasheets/KEM_A4074_ESL.pdf")
   (attribute "Geometry.Height" "12.5mm")
   (attribute "Mouser Part Number" "80-ESL225M250AE3AA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/ESL225M250AE3AA?qs=Wj%2FVkw3K%252BMBOyYSAJV1eVA%3D%3D")
   (attribute "Manufacturer_Name" "KEMET")
   (attribute "Manufacturer_Part_Number" "ESL225M250AE3AA")
   (gate
    (symbol "ESL225M250AE3AA")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "ESL225M250AE3AA"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPPRD250W50D630H1250"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (circle
      (pt 4.9 0) (pt -2.4 0)
     )
    )
   )
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt 4.4 0) (pt -1.9 0)
     )
    )
   )
   (layer TASM
    (graphic
     (stroke 0.1)
     (circle
      (pt 4.4 0) (pt -1.9 0)
     )
    )
   )
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 2.5 0) (padstack 0))
   (padstack 0
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (round 1.1))
    (pad (layer INNER) (round 1.1))
    (pad (layer BCOP) (round 1.1))
   )
   (padstack 1
    (hole 0.7)
    (plated true)
    (pad (layer TCOP) (square 1.1))
    (pad (layer INNER) (round 1.1))
    (pad (layer BCOP) (square 1.1))
   )
   (model "ESL225M250AE3AA.stp"
    (euler 0 90 90)
    (offset 1.25 0 12.5)
   )
  )
 )
)
