(Japanese_coding: sjis)
(function "ECS_1036413"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-18-07:53:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ACSL-7210-06RE")
)


(pinAssign "ECS_1036413"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-18-07:53:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VDD1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VI_B") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VOB") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VI_A") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1036413")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ACSL-7210-06RE")
)


(part "ACSL-7210-06RE"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-18-07:53:38)
    (utime 2023-03-07-16:10:32)
    (packageRef "ACSL-7210-06RE")
    (pinAssignRef "ECS_1036413")
    (interface
        (port "1" (symbPinId 1) (portName "VDD1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VI_B") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VOB") (portType INOUT))
        (port "7" (symbPinId 6) (portName "VI_A") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VDD2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "OptoCoupler 2-CH 8-Pin SO Tube - Bulk Dual-Channel (Bidirectional) 25-MBd CMOS Buffered Input Digital Optocoupler")
    (property "Mouser_Part_Number" "630-ACSL-7210-06RE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ACSL-7210-06RE?qs=3oHdzXquMOy6LsI3XOac9Q%3D%3D")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "ACSL-7210-06RE")
    (property "Datasheet_Link" "https://docs.broadcom.com/docs/AV02-4235EN")
    (property "compAreaTopHeight" 1.75)
)


