COMPONENT	NAME=ESL225M250AE3AA	VALUE=ESL225M250AE3AA	PREFIX=C	SYMBOLS=1	PACKAGE=6	PROPERTIES=9
Mouser Part Number=80-ESL225M250AE3AA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/ESL225M250AE3AA?qs=Wj%2FVkw3K%252BMBOyYSAJV1eVA%3D%3D
MANUFACTURER=KEMET
COMPONENT_NAME=ESL225M250AE3AA
3D_MODEL=0,90,90,1.25,0,12.5
COMPONENT_TYPE_ID=
DATASHEET=https://content.kemet.com/datasheets/KEM_A4074_ESL.pdf
COMPONENT_HEIGHT=12500000
SamacSys_ECAD_Model=15784207/1396767/2.50/2/2/Capacitor Polarised
PACKAGE	NAME=CAPPRD250W50D630H1250	X1=0	Y1=0	LAYER=4
ARC	XM=1250000	YM=0	X1=4900000	Y1=0	X2=4900000	Y2=0	RADIUS=3650000	WIDTH=50000	START=0.0000	END=360.0000	LAYER=4	DASHED=YES
ARC	XM=1250000	YM=0	X1=4400000	Y1=0	X2=4400000	Y2=0	RADIUS=3150000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=0	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=700000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1100000	HEIGHT=1100000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=700000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ESL225M250AE3AA	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ESL225M250AE3AA	ENGLISH=ESL225M250AE3AA	FRENCH=ESL225M250AE3AA
