(part "ACSL-7210-06RE"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "VI_B") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VOB") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VI_A") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VDD2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "630-ACSL-7210-06RE")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ACSL-7210-06RE?qs=3oHdzXquMOy6LsI3XOac9Q%3D%3D")
    (property "Manufacturer_Name" "Avago Technologies")
    (property "Manufacturer_Part_Number" "ACSL-7210-06RE")
    (property "Description" "OptoCoupler 2-CH 8-Pin SO Tube - Bulk Dual-Channel (Bidirectional) 25-MBd CMOS Buffered Input Digital Optocoupler")
    (property "Datasheet_Link" "https://docs.broadcom.com/docs/AV02-4235EN")
    (property "symbolName1" "ACSL-7210-06RE")
)
