FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESL225M250AE3AA'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "ESL225M250AE3AA" (!) = "", "CAPPRD250W50D630H1250", "Capacitor, Polarized Radial Diameter", "80-ESL225M250AE3AA", "https://www.mouser.co.uk/ProductDetail/KEMET/ESL225M250AE3AA?qs=Wj%2FVkw3K%252BMBOyYSAJV1eVA%3D%3D", "ESL, Aluminum, Aluminum Electrolytic, 2.2 uF, 20%, 250 VDC, -40/+105C, 105C, -40C, 105C, 8,000 Hrs, 15 % , 10.15 Ohms, 21 uA, 6, 6.3mm, 11mm, Lead Spacing = 2.5mm, 20mm, 10000", "https://content.kemet.com/datasheets/KEM_A4074_ESL.pdf", "12.5 mm"
END_PART

END.
